
log_format blizcache-default '[$remote_addr] $time_local "$request" $status "$http_user_agent" $host $upstream_cache_status DEFAULT';
log_format blizcache-other '[$remote_addr] $time_local "$request" $status "$http_user_agent" $host $upstream_cache_status OTHER';
log_format blizcache-local '[$remote_addr] $time_local "$request" $status "$http_user_agent" $host $upstream_cache_status LOCAL';
log_format blizcache-remote '[$remote_addr] BATTLE.NET $time_local "$request" $status "$http_user_agent" $host $upstream_cache_status REMOTE';

server {

  listen 80 default_server;
  listen 443 ssl;
  server_name blzddist1-a.akamaihd.net blzddist2-a.akamaihd.net dist.blizzard.com blizzard.vo.llnwd.net

root /data/cache/generic/;
  access_log /data/logs/access.log cachelog;
  error_log /data/logs/error.log;

  resolver 8.8.8.8 8.8.4.4;
proxy_temp_path /tmp/nginx/ 1 2;
#proxy_cache_path /data/cache/cache levels=2:2 keys_zone=generic:500m inactive=200d max_size=500000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;

  location /tpr/ {
		try_files $uri @mirror;
		access_log /data/logs/access.log blizzcache-local;
		add_header X-Upstream-Cache-Status $upstream_cache_status;
	}
	
	location @mirror {
		proxy_store on;
		proxy_store_access user:rw group:rw all:r;
		proxy_next_upstream error timeout http_404;
		proxy_pass http://$host$request_uri;
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		add_header X-Mirror-Upstream-Status $upstream_status;
		add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
		add_header X-Mirror-Status $upstream_cache_status;
		add_header X-Upstream-Cache-Status $upstream_cache_status;

		access_log /data/logs/access.log blizcache-remote;
	}
  
}

